# antlr4test-maven-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  release.sh
.github/workflows/: main.yml
src/main/java/com/khubla/antlr/antlr4test/: AntlrCaseInsensitiveFileStream.java  AssertErrorsErrorListener.java  AssertErrorsException.java  CaseInsensitiveType.java  FileUtil.java  GrammarInitializer.java  GrammarTestMojo.java  Scenario.java  ScenarioExecutor.java
src/main/java/com/khubla/antlr/antlr4test/charstream/: BinaryCharStream.java  CaseChangingCharStream.java
src/main/java/com/khubla/antlr/antlr4test/filestream/: AntlrCaseInsensitiveFileStream.java
src/test/java/com/khubla/antlr/antlr4test/: AssertErrorsErrorListenerTest.java
src/test/java/dummy/: TestGrammarInitializer.java
src/test/java/test/com/khubla/antlr/antlr4test/: AssertErrorsErrorListenerTest.java  TestGrammarTestMojo.java
src/test/resources/: CaseInsensitive_UPPER.g4  CaseInsensitive_lower.g4  SampleErrorsFileNonEmpty.errors  binary-pom.xml  caseInsensitive_UPPER-pom.xml  caseInsensitive_lower-pom.xml  caseinsensitive-pom.xml  generic-pom.xml  grammarInitializer-pom.xml  scenarios-pom.xml
src/test/resources/dummy/: BaseLexer.java  TestGrammarInitializer.java  TestGrammarLexer.g4  TestGrammarParser.g4
src/test/resources/dummy/.antlr/: TestGrammarLexer.interp  TestGrammarLexer.java  TestGrammarParser.interp  TestGrammarParser.java  TestGrammarParser.tokens
src/test/resources/examples/: CaseInsensitive.txt1  modulo.txt.errors  xplusy.txt.errors
src/test/resources/scenarioInitializeIgnoreSpaces/: myAttribList.txt.tree
src/test/resources/scenarioNoInitialization/: myAttribList.txt  myAttribList.txt.errors  myAttribList.txt.tree
